{
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"BracketGuard",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"Dart",
		"dired",
		"FileBrowser",
		"Find++",
		"FindKeyConflicts",
		"GhostText",
		"Git",
		"Godef",
		"GoSublime",
		"GotoDocumentation",
		"HTML5",
		"Keymaps",
		"Language - French - Français",
		"Modific",
		"Origami",
		"Package Syncing",
		"Project Manager",
		"Rust",
		"SideBarEnhancements",
		"Sourcegraph",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"WordHighlight"
	]
}
