{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"Character Table",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"CTags",
		"Dart",
		"dired",
		"FileBrowser",
		"Filter Lines",
		"Find++",
		"GhostText",
		"Git",
		"GitSavvy",
		"Godef",
		"GoOracle",
		"GoSublime",
		"GotoDocumentation",
		"HTML5",
		"Keymaps",
		"Language - French - Français",
		"Modific",
		"Origami",
		"Package Control",
		"Package Syncing",
		"Project Manager",
		"PyRefactor",
		"Rust",
		"RustAutoComplete",
		"Seti_UI",
		"SideBarEnhancements",
		"Sourcegraph",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-contrib-rustc",
		"Theme - Cobalt2",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"WordHighlight"
	]
}
